PORT=1357
RACK_ENV=development
REDIS_URL=redis://localhost:6379
WORKER_THREADS=4
ROUTEMASTER_URL=https://routemaster.dev/
ROUTEMASTER_CLIENT_UUID=demo
ROUTEMASTER_CALLBACK_UUID=demo
ROUTEMASTER_CALLBACK_PATH=/events
ROUTEMASTER_DRAIN_TOKENS=demo
ROUTEMASTER_SUBSCRIBER_TIMEOUT=6000
APP_URL=https://routemaster-timemachine.dev
